{
    "name" : "Cupon Collector",
    "version":"1.0",
    "manifest_version":2,
    "content_scripts":[
        {
            "matches":["<all_urls>"],
            "js" : ["script.js"]
        }
    ],
    "browser_action":{
        "default_popup":"popup.htm",
        "default_title":"Coupon Collector"
    },
    "description":"This is the best cupon collector",
    "icons": {
        "32": "IconSmall.png",
        "64": "IconMedium.png",
       "128": "IconXL.png" }
}